D:\TEST\Contacts\vb01\vb01\bin\Debug\vb01.exe
D:\TEST\Contacts\vb01\vb01\bin\Debug\vb01.pdb
D:\TEST\Contacts\vb01\vb01\bin\Debug\vb01.xml
D:\TEST\Contacts\vb01\vb01\obj\Debug\vb01.vbproj.ResolveComReference.cache
D:\TEST\Contacts\vb01\vb01\obj\Debug\vb01.Form1.resources
D:\TEST\Contacts\vb01\vb01\obj\Debug\vb01.Resources.resources
D:\TEST\Contacts\vb01\vb01\obj\Debug\vb01.vbproj.GenerateResource.Cache
D:\TEST\Contacts\vb01\vb01\obj\Debug\vb01.exe
D:\TEST\Contacts\vb01\vb01\obj\Debug\vb01.xml
D:\TEST\Contacts\vb01\vb01\obj\Debug\vb01.pdb
D:\personal project\vb01_with_excel\vb01\obj\Debug\vb01.vbproj.ResolveComReference.cache
D:\personal project\vb01_with_excel\vb01\obj\Debug\vb01.exe
D:\personal project\vb01_with_excel\vb01\obj\Debug\vb01.xml
D:\personal project\vb01_with_excel\vb01\obj\Debug\vb01.pdb
D:\personal project\vb01_with_excel\vb01\bin\Debug\vb01.exe
D:\personal project\vb01_with_excel\vb01\bin\Debug\vb01.pdb
D:\personal project\vb01_with_excel\vb01\bin\Debug\vb01.xml
D:\personal project\vb01_with_excel\vb01\obj\Debug\vb01.vbprojResolveAssemblyReference.cache
D:\personal project\vb01_with_excel\vb01\obj\Debug\vb01.Form1.resources
D:\personal project\vb01_with_excel\vb01\obj\Debug\vb01.Resources.resources
D:\personal project\vb01_with_excel\vb01\obj\Debug\vb01.vbproj.GenerateResource.Cache
